#Script for the Definition of PregFire_Any Differentially Methylated Regions#

#Base R script#
#!/usr/bin/env Rscript

# DM.R for DMRichR
# Author: Ben Laufer
# Contributors: Hyeyeon Hwang and Charles Mordaunt

# Initialize --------------------------------------------------------------

cat("\n[DMRichR] Initializing \t\t\t\t\t", format(Sys.time(), "%d-%m-%Y %X"), "\n")

if(length(grep("genomecenter.ucdavis.edu", .libPaths())) > 0){
  .libPaths("/quobyte/lasallegrp/programs/.conda/envs/DMRichR_R4.2/lib/R/library")
  AnnotationHub::setAnnotationHubOption("CACHE", "/quobyte/lasallegrp/programs/.conda/envs/DMRichR_R4.2/lib/R/library")
  ExperimentHub::setExperimentHubOption("CACHE", "/quobyte/lasallegrp/programs/.conda/envs/DMRichR_R4.2/lib/R/library")
}

if(!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")
if(!requireNamespace("remotes", quietly = TRUE))
  install.packages("remotes")
if(suppressPackageStartupMessages(!requireNamespace("DMRichR", quietly = TRUE))){
  Sys.setenv("R_REMOTES_NO_ERRORS_FROM_WARNINGS" = TRUE)
  BiocManager::install("ben-laufer/DMRichR")
}

suppressPackageStartupMessages(library(DMRichR))
options(DelayedArray.useNames = TRUE)

# Global variables --------------------------------------------------------

cat("\n[DMRichR] Processing arguments from script \t\t", format(Sys.time(), "%d-%m-%Y %X"), "\n")

option_list <- list(
  optparse::make_option(c("-g", "--genome"), type = "character", default = NULL,
                        help = "Choose a genome (hg38, hg19, mm10, mm9, rheMac10, rheMac8, rn6, danRer11, galGal6, bosTau9, panTro6, dm6, susScr11, canFam3, TAIR10, or TAIR9) [required]"),
  optparse::make_option(c("-x", "--coverage"), type = "integer", default = 1,
                        help = "Choose a CpG coverage cutoff [default = %default]"),
  optparse::make_option(c("-s", "--perGroup"), type = "double", default = 1,
                        help = "Choose the percent [values from 0 to 1] of samples in all combinations of covariates meeting CpG coverage cutoff [default = %default]"),
  optparse::make_option(c("-n", "--minCpGs"), type = "integer", default = 5,
                        help = "Choose the minimum number of CpGs for a DMR [default = %default]"),
  optparse::make_option(c("-p", "--maxPerms"), type = "integer", default = 10,
                        help = "Choose the number of permutations for the DMR analysis [default = %default]"),
  optparse::make_option(c("-b", "--maxBlockPerms"), type = "integer", default = 10,
                        help = "Choose the number of permutations for the block analysis [default = %default]"),
  optparse::make_option(c("-o", "--cutoff"), type = "double", default = 0.05,
                        help = "Choose the cutoff value [from 0 to 1] for the single CpG coefficient utilized to discover testable background regions [default = %default]"),
  optparse::make_option(c("-t", "--testCovariate"), type = "character", default = NULL,
                        help = "Choose a test covariate [required]"),
  optparse::make_option(c("-a", "--adjustCovariate"), type = "character", default = NULL,
                        help = "Choose covariates to directly adjust [default = NULL]"),
  optparse::make_option(c("-m", "--matchCovariate"), type = "character", default = NULL,
                        help = "Choose covariate to balance permutations [default = NULL]"),
  optparse::make_option(c("-c", "--cores"), type = "integer", default = 20,
                        help = "Choose number of cores [default = %default]"),
  optparse::make_option(c("-k", "--sexCheck"), type = "logical", default = FALSE,
                        help = "Logical to confirm sex of each sample [default = %default]"),
  optparse::make_option(c("-d", "--EnsDb"), type = "logical", default = FALSE,
                        help = "Logical to select Ensembl transcript annotation database [default = %default]"),
  optparse::make_option(c("-f", "--GOfuncR"), type = "logical", default = TRUE,
                        help = "Logical to run GOfuncR GO analysis [default = %default]")
)
opt <- optparse::parse_args(optparse::OptionParser(option_list = option_list))

# DM.R --------------------------------------------------------------------

DMRichR::DM.R(genome = opt$genome,
              coverage = opt$coverage,
              perGroup = opt$perGroup,
              minCpGs =  opt$minCpGs,
              maxPerms =  opt$maxPerms,
              maxBlockPerms = opt$maxBlockPerms,
              cutoff = opt$cutoff,
              testCovariate = opt$testCovariate,
              adjustCovariate = if(!is.null(opt$adjustCovariate)){
                adjustCovariate <- opt$adjustCovariate %>%
                  strsplit(";") %>%
                  unlist() %>%
                  as.character()
                }else if(is.null(opt$adjustCovariate)){
                  adjustCovariate <- opt$adjustCovariate
                  },
              matchCovariate = opt$matchCovariate,
              cores = opt$cores,
              GOfuncR = opt$GOfuncR,
              sexCheck = opt$sexCheck,
              EnsDb = opt$EnsDb)
    

#Sex Combined Slurm submission#

#!/bin/bash
#SBATCH --job-name=DMRichR_SexComb_PregFire_100Perm
#SBATCH --mail-user=lwilli@health.ucdavis.edu
#SBATCH --account=lasallegrp
#SBATCH --partition=high
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=30
#SBATCH --mem=750G
#SBATCH --output=00_std_err_logs/%x_%j.out
#SBATCH --error=00_std_err_logs/%x_%j.err
#SBATCH --time=10-00:00:00
#SBATCH --mail-type=ALL
#SBATCH --chdir=/quobyte/lasallegrp/Logan/Schmidt_PWFEPlacenta_WGBS/WF_DMRs/SexComb_NewEnviro_HighCov_PregFireAny_20260203/

# Load environment
source /quobyte/lasallegrp/Yujin/miniforge3/etc/profile.d/conda.sh
conda activate /quobyte/lasallegrp/programs/.conda/envs/DMRichR4.2_Updated/

###################
# Run Information #
###################
start=`date +%s`
hostname

THREADS=${SLURM_CPUS_PER_TASK}
MEM=750

echo "Allocated threads: $THREADS"
echo "Allocated memory per thread (GB): $MEM"

#Troubleshooting code
echo "PWD:"
pwd

echo "Looking for coverage files:"
ls -lh *.txt.gz 2>/dev/null

echo "THREADS=${THREADS}"


# Define and run Rscript command
call="Rscript --vanilla /quobyte/lasallegrp/programs/DMRichR/DM_R4.2.R \
--genome hg38 \
--coverage 3 \
--perGroup '0.75' \
--minCpGs 5 \
--maxPerms 100 \
--maxBlockPerms 10 \
--cutoff '0.05' \
--testCovariate PregFire_Any \
--adjustCovariate 'GA_deliv_wks;Sequencing_Group;Sex' \
--sexCheck FALSE \
--GOfuncR TRUE \
--cores $THREADS \
--EnsDb FALSE"

echo "$call"
eval $call

########################
# Runtime Information  #
########################

end=`date +%s`
runtime=$(( (end-start)/60 ))
echo "Total runtime (minutes): $runtime"

#Males slurm submission#

#!/bin/bash
#SBATCH --job-name=DMRichR_Males_PregFire_100Perm
#SBATCH --mail-user=lwilli@health.ucdavis.edu
#SBATCH --account=genome-center-grp
#SBATCH --partition=high
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=30
#SBATCH --mem=500G
#SBATCH --output=00_std_err_logs/%x_%j.out
#SBATCH --error=00_std_err_logs/%x_%j.err
#SBATCH --time=7-00:00:00
#SBATCH --mail-type=ALL
#SBATCH --chdir=/quobyte/lasallegrp/Logan/Schmidt_PWFEPlacenta_WGBS/WF_DMRs/SexStrat_NewEnviro_PregFireAny_20260131/Males_05Cutoff_HighCov_AdjGASeqGroup/

# Load environment
source /quobyte/lasallegrp/Yujin/miniforge3/etc/profile.d/conda.sh
conda activate /quobyte/lasallegrp/programs/.conda/envs/DMRichR4.2_Updated/

###################
# Run Information #
###################
start=`date +%s`
hostname

THREADS=${SLURM_CPUS_PER_TASK}
MEM=500

echo "Allocated threads: $THREADS"
echo "Allocated memory per thread (GB): $MEM"

# Define and run Rscript command
call="Rscript --vanilla /quobyte/lasallegrp/programs/DMRichR/DM_R4.2.R \
--genome hg38 \
--coverage 3 \
--perGroup '0.75' \
--minCpGs 5 \
--maxPerms 100 \
--maxBlockPerms 10 \
--cutoff '0.05' \
--testCovariate PregFire_Any \
--adjustCovariate 'GA_deliv_wks;Sequencing_Group' \
--sexCheck FALSE \
--GOfuncR TRUE \
--cores $THREADS \
--EnsDb FALSE"

echo "$call"
eval $call

########################
# Runtime Information  #
########################

end=`date +%s`
runtime=$(( (end-start)/60 ))
echo "Total runtime (minutes): $runtime"

#Females slurm submission#
#!/bin/bash
#SBATCH --job-name=DMRichR_Females100Perm_SexGAseqGroup
#SBATCH --mail-user=lwilli@health.ucdavis.edu
#SBATCH --account=genome-center-grp
#SBATCH --partition=high
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=30
#SBATCH --mem=400G
#SBATCH --output=00_std_err_logs/%x_%j.out
#SBATCH --error=00_std_err_logs/%x_%j.err
#SBATCH --time=6-00:00:00
#SBATCH --mail-type=ALL
#SBATCH --chdir=/quobyte/lasallegrp/Logan/Schmidt_PWFEPlacenta_WGBS/WF_DMRs/SexStrat_NewEnviro_PregFireAny_20260131/Females_05Cutoff_HighCov_AdjGASeqGroup/

# Load environment
source /quobyte/lasallegrp/Yujin/miniforge3/etc/profile.d/conda.sh
conda activate /quobyte/lasallegrp/programs/.conda/envs/DMRichR4.2_Updated/

###################
# Run Information #
###################
start=`date +%s`
hostname

THREADS=${SLURM_CPUS_PER_TASK}
MEM=400

echo "Allocated threads: $THREADS"
echo "Allocated memory per thread (GB): $MEM"

#Troubleshooting code
echo "PWD:"
pwd

echo "Looking for coverage files:"
ls -lh *.txt.gz 2>/dev/null

echo "THREADS=${THREADS}"


# Define and run Rscript command
call="Rscript --vanilla /quobyte/lasallegrp/programs/DMRichR/DM_R4.2.R \
--genome hg38 \
--coverage 3 \
--perGroup '0.75' \
--minCpGs 5 \
--maxPerms 100 \
--maxBlockPerms 10 \
--cutoff '0.05' \
--testCovariate PregFire_Any \
--adjustCovariate 'GA_Deliv_wk;Sequencing_Group' \
--sexCheck FALSE \
--GOfuncR TRUE \
--cores $THREADS \
--EnsDb FALSE"
